anorm = sqrt((x-truex)' * la * (x-truex)), err2_a = norm(la*x-b) / norm(b), err2_b = norm(x-truex)
10 iterations
iter = 1      errA=Inf      err2=1.0045448832156807
iter = 2      errA=Inf      err2=0.9984299050251971
iter = 3      errA=Inf      err2=0.9887021936337482
iter = 4      errA=Inf      err2=0.9764820320541788
iter = 5      errA=Inf      err2=0.9522508110089223
iter = 6      errA=Inf      err2=0.9073476145032128
iter = 7      errA=Inf      err2=0.8716928872919283
iter = 8      errA=Inf      err2=0.8289069431558034
iter = 9      errA=Inf      err2=0.7854224393003632
iter = 10      errA=Inf      err2=0.7375557209687769
