A random graph with 100000 vertices and 999899 edges.

The graph is generated in the following way:
    - for each vertex, select n / 5000.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..10]

There are three trees in the folder.

Tree1 - total stretch = 1.2175792948412698e7, ave stretch = 0.0012175792948412698
Tree2 - total stretch = 3.526906644365079e7, ave stretch = 0.003526906644365079
Tree3 - total stretch = 2.662179881079368e8, ave stretch = 0.02662179881079368
