A random graph with 1000 vertices and 9896 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are reals sampled uniformly from 1/[1..10]

There are three trees in the folder.

Tree1 - total stretch = 30080.472619047618, ave stretch = 3.0396597230242137
(0,1) - 353
(1,2) - 4668
(2,4) - 2735
(4,8) - 1494
(8,16) - 580
(16,32) - 49

Tree2 - total stretch = 104757.76111111112, ave stretch = 10.585869150273961
(0,1) - 29
(1,2) - 1137
(2,4) - 1172
(4,8) - 3421
(8,16) - 2412
(16,32) - 1075
(32,64) - 578

Tree3 - total stretch = 244455.873015873, ave stretch = 24.702493231191692
(0,1) - 26
(1,2) - 1076
(2,4) - 278
(4,8) - 955
(8,16) - 2599
(16,32) - 2829
(32,64) - 1310
(64,128) - 620

