A random graph with 1000 vertices and 24369 edges.

The graph is generated in the following way:
    - for each vertex, select n / 20.0 random neighbors
    - get rid of duplicate edges
    - weights are reals sampled uniformly from 1/[1..10]

There are three trees in the folder.

Tree1 - total stretch = 128337.8888888889, ave stretch = 0.12833788888888892
Tree2 - total stretch = 519691.9301587302, ave stretch = 0.5196919301587302
Tree3 - total stretch = 1.2209357825396825e6, ave stretch = 1.2209357825396825
