A random graph with 1000 vertices and 24344 edges.

The graph is generated in the following way:
    - for each vertex, select n / 20.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..10]

There are three trees in the folder.

Tree1 - total stretch = 177100.93968253967, ave stretch = 0.17710093968253968
Tree2 - total stretch = 523963.7484126984, ave stretch = 0.5239637484126984
Tree3 - total stretch = 1.6421798555555553e6, ave stretch = 1.6421798555555553
