=========CG using MATLAB variable precision=====
====NUMBER OF DIGITS = 256
====DATA = ../graphs/rand_1000_u1000/
====error given as ||Ax - b||_2 / ||b||_2 and ||x - xbar||_A / ||xbar||_A
||b||_2 = 338623.370665
||xbar||_A = 3258.656203
i=  1, err2=0.995909, errA = 0.995436
i=  2, err2=0.98665, errA = 0.988451
i=  3, err2=0.963021, errA = 0.964346
i=  4, err2=0.942191, errA = 0.945805
i=  5, err2=0.930612, errA = 0.930924
i=  6, err2=0.907776, errA = 0.907592
i=  7, err2=0.887006, errA = 0.888344
i=  8, err2=0.854218, errA = 0.854883
i=  9, err2=0.805842, errA = 0.807689
i= 10, err2=0.769182, errA = 0.773071
i= 11, err2=0.731923, errA = 0.734056
i= 12, err2=0.693842, errA = 0.693305
i= 13, err2=0.654226, errA = 0.653752
i= 14, err2=0.618871, errA = 0.614826
i= 15, err2=0.570995, errA = 0.569885
i= 16, err2=0.542443, errA = 0.542464
i= 17, err2=0.51663, errA = 0.515938
i= 18, err2=0.478118, errA = 0.479231
i= 19, err2=0.437846, errA = 0.440126
i= 20, err2=0.411531, errA = 0.41468
i= 21, err2=0.387284, errA = 0.391258
i= 22, err2=0.356405, errA = 0.360635
i= 23, err2=0.330265, errA = 0.333771
i= 24, err2=0.298871, errA = 0.302627
i= 25, err2=0.270864, errA = 0.276476
i= 26, err2=0.247852, errA = 0.253944
i= 27, err2=0.229694, errA = 0.235409
i= 28, err2=0.20536, errA = 0.210839
i= 29, err2=0.18803, errA = 0.192478
i= 30, err2=0.171073, errA = 0.176012
i= 31, err2=0.154302, errA = 0.159288
i= 32, err2=0.138735, errA = 0.142166
i= 33, err2=0.127237, errA = 0.129021
i= 34, err2=0.110369, errA = 0.113012
i= 35, err2=0.0988362, errA = 0.100999
i= 36, err2=0.0914269, errA = 0.0930756
i= 37, err2=0.0803433, errA = 0.0822326
i= 38, err2=0.0737131, errA = 0.075519
i= 39, err2=0.06614, errA = 0.06737
i= 40, err2=0.0583797, errA = 0.0593751
i= 41, err2=0.0530884, errA = 0.0537549
i= 42, err2=0.0477117, errA = 0.04837
i= 43, err2=0.0439013, errA = 0.0446922
i= 44, err2=0.0377093, errA = 0.0387694
i= 45, err2=0.0333054, errA = 0.0342655
i= 46, err2=0.0300844, errA = 0.0306032
i= 47, err2=0.0265324, errA = 0.0270149
i= 48, err2=0.0234245, errA = 0.0238736
i= 49, err2=0.0205827, errA = 0.0210162
i= 50, err2=0.018593, errA = 0.018954
i= 51, err2=0.0167012, errA = 0.0167987
i= 52, err2=0.0144607, errA = 0.0145412
i= 53, err2=0.0125822, errA = 0.0128027
i= 54, err2=0.0109079, errA = 0.0109802
