A random graph with 1000 vertices and 9915 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..1000]

There are three trees in the folder.

Tree1 - total stretch = 35333.62930532823, ave stretch = 3.563653989443089
(0,1) - 1739
(1,2) - 1840
(2,4) - 2416
(4,8) - 3445
(8,16) - 449

Tree2 - total stretch = 173048.88233461138, ave stretch = 17.45324078009192
(0,1) - 885
(1,2) - 910
(2,4) - 696
(4,8) - 1343
(8,16) - 2060
(16,32) - 2171
(32,64) - 1694

Tree3 - total stretch = 211070.48089857108, ave stretch = 21.287996056335963
(0,1) - 760
(1,2) - 834
(2,4) - 534
(4,8) - 1016
(8,16) - 1797
(16,32) - 2492
(32,64) - 2084

