A random graph with 1000 vertices and 9872 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..1000]

There are three trees in the folder.

Tree1 - total stretch = 75276.85485347387, ave stretch = 3.8126445934701105
(0,1) - 3396
(1,2) - 3610
(2,4) - 4656
(4,8) - 6728
(8,16) - 1170

Tree2 - total stretch = 199143.93651990767, ave stretch = 10.086301485003428
(0,1) - 1982
(1,2) - 2082
(2,4) - 1986
(4,8) - 3658
(8,16) - 5636
(16,32) - 3940

Tree3 - total stretch = 455782.3181699195, ave stretch = 23.084598772787658
(0,1) - 1544
(1,2) - 1574
(2,4) - 990
(4,8) - 1944
(8,16) - 3548
(16,32) - 4706
(32,64) - 4274
(64,128) - 1130

