A random graph with 1000 vertices and 9886 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..100]

There are three trees in the folder.

Tree1 - total stretch = 34821.94853007509, ave stretch = 3.522349638890865
(0,1) - 1605
(1,2) - 1926
(2,4) - 2435
(4,8) - 3481

Tree2 - total stretch = 88903.55971108755, ave stretch = 8.99287474318102
(0,1) - 865
(1,2) - 1201
(2,4) - 1078
(4,8) - 1932
(8,16) - 3093
(16,32) - 1671

Tree3 - total stretch = 224587.73247476853, ave stretch = 22.717755662023926
(0,1) - 665
(1,2) - 794
(2,4) - 517
(4,8) - 975
(8,16) - 1667
(16,32) - 2496
(32,64) - 2314

