A random graph with 1000 vertices and 24359 edges.

The graph is generated in the following way:
    - for each vertex, select n / 20.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..1000]

There are three trees in the folder.

Tree1 - total stretch = 171437.72007898672, ave stretch = 0.17143772007898672
Tree2 - total stretch = 524901.6700086298, ave stretch = 0.5249016700086298
Tree3 - total stretch = 1.163708510495567e6, ave stretch = 1.163708510495567
