A random graph with 100000 vertices and 999897 edges.

The graph is generated in the following way:
    - for each vertex, select n / 5000.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..1000]

There are three trees in the folder.

Tree1 - total stretch = 1.1323838419817226e7, ave stretch = 0.0011323838419817227
Tree2 - total stretch = 4.294089999443958e7, ave stretch = 0.004294089999443958
Tree3 - total stretch = 2.039586375841316e8, ave stretch = 0.02039586375841316
