=========CG using MATLAB variable precision=====
====NUMBER OF DIGITS = 309
====DATA = ../graphs/rand_1000_u10/
====error given as ||Ax - b||_2 / ||b||_2 and ||x - xbar||_A / ||xbar||_A
||b||_2 = 3638.142516
||xbar||_A = 333.892524
i=  1, err2=0.955092, errA = 0.961511
i=  2, err2=0.883255, errA = 0.897098
i=  3, err2=0.836925, errA = 0.852588
i=  4, err2=0.770958, errA = 0.790628
i=  5, err2=0.70199, errA = 0.720075
i=  6, err2=0.65069, errA = 0.66884
i=  7, err2=0.610689, errA = 0.625007
i=  8, err2=0.576004, errA = 0.590717
i=  9, err2=0.525984, errA = 0.53808
i= 10, err2=0.494878, errA = 0.507141
i= 11, err2=0.467573, errA = 0.479498
i= 12, err2=0.435265, errA = 0.444857
i= 13, err2=0.406996, errA = 0.413583
i= 14, err2=0.377612, errA = 0.384342
i= 15, err2=0.343224, errA = 0.347905
i= 16, err2=0.315094, errA = 0.320026
i= 17, err2=0.289709, errA = 0.294908
i= 18, err2=0.265556, errA = 0.271815
i= 19, err2=0.237297, errA = 0.244379
i= 20, err2=0.211682, errA = 0.218762
i= 21, err2=0.191902, errA = 0.19645
i= 22, err2=0.172769, errA = 0.177864
i= 23, err2=0.153179, errA = 0.158071
