anorm = sqrt((x-truex)' * la * (x-truex)), err2_a = norm(la*x-b) / norm(b), err2_b = norm(x-truex)
10 iterations
iter = 1      errA=Inf      err2=0.9997328405010211
iter = 2      errA=Inf      err2=0.995967947680937
iter = 3      errA=Inf      err2=0.9870238316858055
iter = 4      errA=Inf      err2=0.9683654225184212
iter = 5      errA=Inf      err2=0.9419538604886539
iter = 6      errA=Inf      err2=0.913405029653784
iter = 7      errA=Inf      err2=0.8967800280641499
iter = 8      errA=Inf      err2=0.8572141692611478
iter = 9      errA=Inf      err2=0.804009160367265
iter = 10      errA=Inf      err2=0.7561326721600637
