A random graph with 1000 vertices and 24359 edges.

The graph is generated in the following way:
    - for each vertex, select n / 20.0 random neighbors
    - get rid of duplicate edges
    - weights are reals sampled uniformly from 1/[1..1000]

There are three trees in the folder.

Tree1 - total stretch = 45053.21059579735, ave stretch = 0.045053210595797345
Tree2 - total stretch = 494812.4076963448, ave stretch = 0.49481240769634477
Tree3 - total stretch = 1.0273043032127642e6, ave stretch = 1.0273043032127642
