A random graph with 1000 vertices and 9892 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are reals sampled uniformly from 1/[1..100]

There are three trees in the folder.

Tree1 - total stretch = 19262.92016111076, ave stretch = 1.947323105652119
(0,1) - 2785
(1,2) - 4407
(2,4) - 1792
(4,8) - 710
(8,16) - 154
(16,32) - 37
(32,64) - 4

Tree2 - total stretch = 78356.36977716046, ave stretch = 7.921185784185247
(0,1) - 241
(1,2) - 1861
(2,4) - 2947
(4,8) - 2634
(8,16) - 1217
(16,32) - 616
(32,64) - 265
(64,128) - 80
(128,256) - 26

Tree3 - total stretch = 159927.22367342358, ave stretch = 16.167329526225593
(0,1) - 94
(1,2) - 1219
(2,4) - 965
(4,8) - 2464
(8,16) - 2674
(16,32) - 1446
(32,64) - 638
(64,128) - 269
(128,256) - 91
(256,512) - 28

