A random graph with 1000 vertices and 9888 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are reals sampled uniformly from 1/[1..10]

There are three trees in the folder.

Tree1 - total stretch = 29013.156349206347, ave stretch = 2.934178433374428
(0,1) - 363
(1,2) - 4625
(2,4) - 2843
(4,8) - 1485
(8,16) - 531
(16,32) - 32

Tree2 - total stretch = 102610.91825396827, ave stretch = 10.37731778458417
(0,1) - 24
(1,2) - 1139
(2,4) - 1179
(4,8) - 3415
(8,16) - 2415
(16,32) - 1152
(32,64) - 501

Tree3 - total stretch = 231334.13095238095, ave stretch = 23.395442046155033
(0,1) - 19
(1,2) - 1067
(2,4) - 231
(4,8) - 1088
(8,16) - 2830
(16,32) - 2660
(32,64) - 1266
(64,128) - 574

