A random graph with 1000 vertices and 9899 edges.

The graph is generated in the following way:
    - for each vertex, select n / 50.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..10]

There are three trees in the folder.

Tree1 - total stretch = 39581.82142857143, ave stretch = 3.998567676388668
(0,1) - 1443
(1,2) - 1655
(2,4) - 2435
(4,8) - 3625
(8,16) - 673
(16,32) - 66

Tree2 - total stretch = 106929.2884920635, ave stretch = 10.802029345596878
(0,1) - 440
(1,2) - 1087
(2,4) - 1135
(4,8) - 1951
(8,16) - 2796
(16,32) - 2276

Tree3 - total stretch = 192606.8349206349, ave stretch = 19.457201224430236
(0,1) - 435
(1,2) - 716
(2,4) - 562
(4,8) - 1273
(8,16) - 2009
(16,32) - 2904
(32,64) - 1844

