A random graph with 100000 vertices and 2499349 edges.

The graph is generated in the following way:
    - for each vertex, select n / 2000.0 random neighbors
    - get rid of duplicate edges
    - weights are reals sampled uniformly from 1/[1..1000]

There are three trees in the folder.

Tree1 - total stretch = 1.1104080400683373e7, ave stretch = 0.0011104080400683373
Tree2 - total stretch = 9.225260645424148e7, ave stretch = 0.009225260645424149
Tree3 - total stretch = 4.264671954678715e8, ave stretch = 0.04264671954678715
