A random graph with 1000 vertices and 24355 edges.

The graph is generated in the following way:
    - for each vertex, select n / 20.0 random neighbors
    - get rid of duplicate edges
    - weights are integers sampled uniformly from [1..100]

There are three trees in the folder.

Tree1 - total stretch = 164298.2117774185, ave stretch = 0.1642982117774185
Tree2 - total stretch = 489890.97619806265, ave stretch = 0.48989097619806266
Tree3 - total stretch = 1.234241692832088e6, ave stretch = 1.234241692832088
